 <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://davidlopezcastellote.com/htmlcss/actfinal/comprobador.css">
        <meta charset="utf-8">
        <title>Mi ordenador por piezas</title>
    </head>
    <body>
        <header>
            <h1 align="center">Mi ordenador por piezas</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#placabase">Placa base</a>
                </li>
                <li>
                    <a href="#procesador">Procesador</a>
                </li>
                <li>
                   <a href="#memoria">Memoria RAM</a>
                </li>
                <li>
                    <a href="#almacenamiento">Almacenamiento</a>
                </li>
                <li>
                    <a href="#torre">Torre</a>
                </li>
                <li>
                    <a href="#fuente">Fuente de alimentación</a>
                </li>
                <li>
                    <a href="#monitor">Monitor</a>
                </li>
        </nav>
        <main>
            <article>
                <h2 id="placabase">
                    Placa base
                </h2>
                <p>
                    Una placa base es un circuito impreso al que se conectan el resto de los componentes de un ordenador para que estos funcionen de manera óptima.También se las conoce con el nombre de placas madre.
                </p>
                <img src="Imagenes/placabase_opc2.png">
                <h3>
                    Características
                </h3>
                <ul>
                    <li>
                        Marca y socket compatible: Intel Socket LGA1700
                    </li>
                    <li>
                        Memoria compatible: 4 x DIMM (Máximo 128GB)
                    </li>
                    <li>
                        Almacenamiento: 3 x M.2 ranuras y 4 x SATA 6Gb/s puertos
                    </li>
                    <li>
                        Formato:ATX Form Factor
                    </li>
                    <li>
                        Dispone de módulo Wi-Fi
                    </li>
                    </ul>
                <h3>
                    Precio
                </h3>
                <p> 198,98€ en <a href="https://www.pccomponentes.com/asus-tuf-gaming-b660-plus-wifi-d4">PCComponentes</a></p>
            </article>
            <article>
                <h2 id="procesador">
                    Procesador
                </h2>
                <p>
                    El procesador o CPU es la abreviatura de Central Processing Unit (Unidad Central de Procesamiento en español) que se encuentra en un ordenador. Es el cerebro de todo el funcionamiento del sistema, el encargado de dirigir todas las tareas que lleva a cabo el equipo y de ejecutar el código de los diferentes programas.
                </p>
                <img src="Imagenes/intel.png">
                <h3>
                    Características
                </h3>
                    <ul>
                        <li>
                            Marca:Intel
                        </li>
                        <li>
                            Socket: LGA1700
                        </li>
                        <li>
                            Graficos integrados:N/A
                        </li>
                        <li>
                            Núcleos:6
                        </li>
                        <li>
                            Frecuencia base:2.50 GHz
                        </li>
                        <li>
                            Frecuencia turbo máxima:4.40 GHz
                        </li>
                    </ul>
                <h3>
                    Precio
                </h3>
                <p> 159,99€ en <a href="https://www.pccomponentes.com/intel-core i5-12400f-25-ghz">PCComponentes</a></p>
            </article>
            <article>
                <h2 id="memoria">
                    Memoría Ram
                </h2>
                <p>
                    La memoria de acceso aleatorio (RAM) es la memoria de la computadora que almacena la información que un programa necesita mientras se ejecuta.
                </p>
                <img src="Imagenes/memoria.png">
                <h3>
                    Características
                </h3>
                    <ul>
                        <li>
                            Tipo: DDR4
                        </li>
                        <li>
                            Formato:4 x32GB
                        </li>
                        <li>
                            Contector: DIMM
                        </li>
                    </ul>
                <h3>
                    Precio
                </h3>
                <p> 520,09€ en <a href="https://www.pccomponentes.com/gskill-ripjaws-v-ddr4-3600mhz-128gb-4x32gb-cl18">PCComponentes</a></p>
            </article>
            <article>
                <h2 id="almacenamiento">
                    Almacenamiento
                </h2>
                <p>
                    Simplemente, una unidad de disco duro es un tipo de tecnología que almacena el sistema operativo, las aplicaciones y los archivos de datos que su computadora usa para un funcionamiento normal.
                </p>
                <img src="Imagenes/almacenamiento.png">
                <h3>
                    Características
                </h3>
                    <ul>
                        <li>
                            Capacidad: 4TB
                        </li>
                        <li>
                            Tipo de disco: M.2
                        </li>
                        <li>
                            Contector: PCI-e
                        </li>
                    </ul>
                <h3>
                    Precio
                </h3>
                <p> 399,15€ en <a href="https://www.pccomponentes.com/samsung-990-pro-4tb-ssd-pcie-40-nvme-m2">PCComponentes</a></p>
            </article>
            <article>
                <h2 id="torre">
                    Torre
                </h2>
                <p>
                    Es una carcasa de metal o plástico, y quizá, la parte más importante del computador. En su interior se encuentran componentes que hacen que todas las otras partes cumplan su función.
                </p>
                <img src="Imagenes/torre.png">
                <h3>
                    Características
                </h3>
                    <ul>
                        <li>
                            Formato: 248mm x 550mm x 600mm
                        </li>
                    </ul>
                <h3>
                    Precio
                </h3>
                <p> 352,54€ en <a href="https://www.pccomponentes.com/corsair-icue-7000x-rgb-cristal-templado-usb-30-blanca">PCComponentes</a></p>
            </article>
            <article>
                <h2 id="fuente">
                    Fuente de Alimentación
                </h2>
                <p>
                    Se conoce como fuente de alimentación, o power supply en inglés, al dispositivo que se utiliza para convertir la corriente de la red eléctrica en una forma de energía adecuada para los componentes de un dispositivo o sistema electrónico.
                </p>
                <img src="Imagenes/fuente.png">
                <h3>
                    Características
                </h3>
                    <ul>
                        <li>
                            Potencia: 1600w
                        </li>
                        <li>
                            Formato:190mm x 150mm x 86mm
                        </li>
                        <li>
                            Eficiencia: 80 Plus Titanium Modular
                        </li>
                    </ul>
                <h3>
                    Precio
                </h3>
                <p> 798,45€ en <a href="https://www.pccomponentes.com/asus-rog-thor-1600t gaming-1600w-80-plus-titanium-modular">PCComponentes</a></p>
            </article>
            <article>
                <h2 id="monitor">
                    Monitor
                </h2>
                <p>
                    El monitor del computador, también conocido como pantalla, muestra la información de tu equipo como imágenes y textos, que son generados gracias a una tarjeta de video que se encuentra en el interior de la torre del computador.
                </p>
                <img src="Imagenes/monitor.png">
                <h3>
                    Características
                </h3>
                    <ul>
                        <li>
                            Resolución: 4K
                        </li>
                        <li>
                            Pulgadas: 49
                        </li>
                        <li>
                            Tipo de conexión con la placa: HDMI 2.1 y DisplayPort
                        </li>
                    </ul>
                <h3>
                    Precio
                </h3>
                <p> 2030,75€ en <a href="https://www.pccomponentes.com/samsung-odissey-g9-s49cg454su-49-oled-ultrawide-dual-qhd-240hz-freesync-premium-pro-curva-smart-tv">PCComponentes</a></p>
            </article>
        </main>
    </body>
</html>


